# BaLiK_EnglishBot-2.0

./: .gitignore  README.md  env.sh  pom.xml  property-template.txt  run.sh
src/main/java/balik/englishbot/: Starter.java
src/main/java/balik/englishbot/bot/: BotCommands.java  BotMessages.java  EnglishBot.java  KeyboardCreator.java  Messages.java
src/main/java/balik/englishbot/bot/command/: AbstractCommand.java  CommandHandler.java  Commands.java
src/main/java/balik/englishbot/bot/command/impl/: CurrentGameTurnCommand.java  FinishGameCommand.java  HelpCommand.java  ListGameCommand.java  StartCommand.java  StartGameCommand.java
src/main/java/balik/englishbot/dao/: UserDAO.java
src/main/java/balik/englishbot/dao/impl/: UserDAOImpl.java
src/main/java/balik/englishbot/database/: User.java  UserDAO.java
src/main/java/balik/englishbot/dict/: Dictionary.java
src/main/java/balik/englishbot/domain/: User.java
src/main/java/balik/englishbot/handler/: AbstractCommand.java  CommandHandler.java  Commands.java
src/main/java/balik/englishbot/handler/impl/: CurrentGameTurnCommand.java  FinishGameCommand.java  HelpCommand.java  ListGameCommand.java  StartCommand.java  StartGameCommand.java
src/main/java/balik/englishbot/rank/: RankMaker.java
src/main/java/balik/englishbot/service/: UserService.java
src/main/java/balik/englishbot/service/impl/: UserServiceImpl.java
src/main/java/balik/englishbot/util/: Dictionary.java  RankMaker.java  Translator.java
src/main/resources/: bot.properties  database.properties  log4j2.properties
src/main/resources/vocabulary/: dictionary.txt  hun.txt  unit13Words.txt
src/test/java/balik/englishbot/handler/: CommandHandlerTest.java
src/test/java/balik/englishbot/rank/: RankMakerTest.java
